# JobApplicant_BE

./: .gitignore  SETUP.md  advanced_user_query_summary.md  config.json  docker-compose.yml  implementation_summary.md  pom.xml  seaweedfs-entrypoint.sh
common/: pom.xml
common/src/main/java/com/team/ja/common/config/: OpenApiConfig.java  S3Configuration.java
common/src/main/java/com/team/ja/common/dto/: ApiResponse.java  CountryResponse.java  PageResponse.java  SkillResponse.java  UserResponse.java
common/src/main/java/com/team/ja/common/dto/jobmanager/: CompanyDto.java  CompanyProfileDto.java  JobManagerPageResponse.java  JobPostDto.java  JobSearchRequest.java  JobSearchResultDto.java
common/src/main/java/com/team/ja/common/entity/: BaseEntity.java
common/src/main/java/com/team/ja/common/enumeration/: ApplicationStatus.java  AuthProvider.java  DocType.java  EducationLevel.java  EmploymentType.java  FileType.java  PayerType.java  PaymentProcessor.java  PaymentStatus.java  Role.java  SubscriptionStatus.java
common/src/main/java/com/team/ja/common/event/: ApplicationCreatedEvent.java  ApplicationWithdrawnByApplicantEvent.java  JobMatchedEvent.java  JobPostMatchEvent.java  JobPostingEvent.java  KafkaTopics.java  PaymentCancelled.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  SkillCreateEvent.java  SubscriptionActivateEvent.java  SubscriptionDeactivateEvent.java  UserMigrationEvent.java  UserProfileCreateEvent.java  UserProfileUpdatedEvent.java  UserRegisteredEvent.java  UserSearchProfileUpdateEvent.java
common/src/main/java/com/team/ja/common/exception/: BadRequestException.java  ConflictException.java  FileSizeExceededException.java  FileUploadException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceException.java  StorageException.java  UnauthorizedException.java  UnsupportedFileTypeException.java
common/src/main/java/com/team/ja/common/mapper/: BaseMapper.java  EntityMapper.java
common/src/main/java/com/team/ja/common/validation/annotation/: StrictEmail.java
common/src/main/java/com/team/ja/common/validation/validator/: StrictEmailValidator.java
services/user-service/: Dockerfile  README.md  pom.xml
services/user-service/src/main/java/com/team/ja/user/: UserServiceApplication.java
services/user-service/src/main/java/com/team/ja/user/api/: CountryController.java  SkillController.java  UserController.java  UserEducationController.java  UserPortfolioController.java  UserSearchProfileController.java  UserWorkExperienceController.java
services/user-service/src/main/java/com/team/ja/user/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  RestTemplateConfig.java  S3FileService.java
services/user-service/src/main/java/com/team/ja/user/config/sharding/: GlobalDatasourceConfig.java  ShardContext.java  ShardDatasourceConfig.java  ShardInterceptor.java  ShardRoutingDataSource.java  ShardedFlywayConfig.java  ShardingProperties.java  ShardingWebConfig.java
services/user-service/src/main/java/com/team/ja/user/dto/request/: AddUserSkillsRequest.java  ChangePasswordRequest.java  CreateSearchProfile.java  CreateSearchProfileEmployment.java  CreateSearchProfileJobTitle.java  CreateSearchProfileSkill.java  CreateUserEducationRequest.java  CreateUserRequest.java  CreateUserWorkExperienceRequest.java  UpdateSearchProfile.java  UpdateUserEducationRequest.java  UpdateUserRequest.java  UpdateUserWorkExperienceRequest.java  UserDto.java  UserEducationDto.java  UserMigrationDto.java  UserPortfolioItemDto.java  UserSkillDto.java  UserWorkExperienceDto.java
services/user-service/src/main/java/com/team/ja/user/kafka/: AdminSkillDataConsumer.java  AdminUserDataConsumer.java  JobPostMatchConsumer.java  JobPostingConsumer.java  KafkaUserConsume.java  SkillCreateConsumer.java  SkillCreateProducer.java  UserMigrateConsumer.java  UserMigrationDLTConsumer.java  UserProfileUpdatedProducer.java  UserRegisteredConsumer.java  UserSubscriptionConsumer.java
services/user-service/src/main/java/com/team/ja/user/mapper/: CountryMapper.java  SkillMapper.java  UserEducationMapper.java  UserMapper.java  UserPortfolioItemMapper.java  UserSkillMapper.java  UserWorkExperienceMapper.java
services/user-service/src/main/java/com/team/ja/user/model/: Country.java  Skill.java  User.java  UserEducation.java  UserPortfolioItem.java  UserSearchProfile.java  UserSearchProfileEmploymentStatus.java  UserSearchProfileJobTitle.java  UserSearchProfileSkill.java  UserSkill.java  UserWorkExperience.java
services/user-service/src/main/java/com/team/ja/user/repository/: CountryRepository.java  SkillRepository.java  UserEducationRepository.java  UserPortfolioItemRepository.java  UserRepository.java  UserSearchProfileEmploymentRepository.java  UserSearchProfileJobTitleRepository.java  UserSearchProfileRepository.java  UserSearchProfileSkillRepository.java  UserSkillRepository.java  UserWorkExperienceRepository.java
services/user-service/src/main/java/com/team/ja/user/service/: AuthServiceClient.java  CountryService.java  EmploymentService.java  JobMatchingService.java  SkillService.java  UserEducationService.java  UserPortfolioService.java  UserSearchProfileJobTitleService.java  UserSearchProfileService.java  UserService.java  UserWorkExperienceService.java
services/user-service/src/main/java/com/team/ja/user/util/: EmploymentTypeValidator.java  SalaryRangeValidator.java
services/user-service/src/main/resources/: application.properties
services/user-service/src/main/resources/db/migration/: V10__add_degree_and_gpa_to_education.sql  V11__seed_education_and_experience.sql  V12__seed_portfolio_items.sql  V13__create_search_profile_tables.sql  V1__create_tables.sql  V2__seed_countries.sql  V3__add_avatar_url_to_users.sql  V4__add_fts_to_users.sql  V5__create_fts_trigger.sql  V6__seed_users_for_testing.sql  V7__create_user_portfolio_items_table.sql  V8__seed_100_users.sql  V9__add_address_city_to_users.sql
services/user-service/src/test/java/com/team/ja/user/: UserServiceApplicationTests.java
(+269 files in other folders)
